# intermedioSoapBanguat

./: LICENSE  README.md  pom.xml
src/main/java/com/umg/edu/gt/progra2/HelloWorld/: HelloWorldApplication.java  Strign.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/Controller/: HelloWorldController.java  TipoCambioController.java  UsuarioController.java  WebController.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/Dto/: ModelTC.java  TipoCambio.java  UsuariosDto.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/SoapConsumer/: Consumer.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/config/: AppConfig.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/model/: TipoCambio.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/service/: BanguatService.java  TipoCambioSoapService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/wsdl/: banguat.wsdl
src/test/java/com/umg/edu/gt/progra2/HelloWorld/: HelloWorldApplicationTests.java  TestSoap.java  TipoCambioSOAP.java
